[gd_scene load_steps=9 format=3 uid="uid://cllt367uet06y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_g8lro"]
[ext_resource type="PackedScene" uid="uid://c66j2lapml010" path="res://scenes/player.tscn" id="1_pmtnf"]
[ext_resource type="PackedScene" uid="uid://blbymy550cunt" path="res://scenes/mob.tscn" id="2_01pqo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qeoun"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_qq71n"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjtnx"]
albedo_color = Color(0.964706, 0.482353, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_64jxr"]
material = SubResource("StandardMaterial3D_hjtnx")

[sub_resource type="Curve3D" id="Curve3D_f3fd1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -23.9307, 0, -19.0427, 0, 0, 0, 0, 0, 0, 23.9229, 0, -19.0992, 0, 0, 0, 0, 0, 0, 23.9394, 0, 19.0343, 0, 0, 0, 0, 0, 0, -23.8011, 0, 19.0343, 0, 0, 0, 0, 0, 0, -23.9307, 0, -19.0427),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_g8lro")
mob_scene = ExtResource("2_01pqo")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qeoun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_qq71n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)

[node name="Player" parent="." instance=ExtResource("1_pmtnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.28392, -19)
mesh = SubResource("CylinderMesh_64jxr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.28392, -19)
mesh = SubResource("CylinderMesh_64jxr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.284, 19)
mesh = SubResource("CylinderMesh_64jxr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.284, 19)
mesh = SubResource("CylinderMesh_64jxr")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_f3fd1")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00118049, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00118049, -23.9307, 0, -19.0427)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
