[gd_scene load_steps=4 format=3 uid="uid://dq4ucfao1ris6"]

[ext_resource type="Texture2D" uid="uid://dibkvtp2gowd7" path="res://assets/paddles_and_balls.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://ccfw3xsyn0ne" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s4qf"]
size = Vector2(16, 16)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7s4qf")
region_enabled = true
region_rect = Rect2(176, 2, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7s4qf")
