[gd_scene load_steps=8 format=3 uid="uid://dy1gu83xe3wxq"]

[ext_resource type="Script" uid="uid://qkjjiu7ehwra" path="res://scripts/paddle.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dibkvtp2gowd7" path="res://assets/paddles_and_balls.png" id="1_a7nh4"]
[ext_resource type="PackedScene" uid="uid://bvfrr2vvh5nxg" path="res://scenes/brick.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dq4ucfao1ris6" path="res://scenes/ball.tscn" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cstr"]
size = Vector2(97, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(26, 400.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(600, 20)

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 600.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)

[node name="Paddle" type="StaticBody2D" parent="."]
position = Vector2(295, 348)
script = ExtResource("1_0wfyh")

[node name="Sprite" type="Sprite2D" parent="Paddle"]
texture = ExtResource("1_a7nh4")
hframes = 2
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_4cstr")

[node name="Walls" type="Node" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(-13, 200.125)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="WallRight" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(613, 200.75)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Floor" type="Node" parent="."]

[node name="Celling" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Celling"]
position = Vector2(300, -10)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Floor" type="StaticBody2D" parent="Floor"]
position = Vector2(2, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor"]
position = Vector2(298, -10)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Bricks" type="Node" parent="."]

[node name="Row" type="Node" parent="Bricks"]

[node name="Brick" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(32, 0)

[node name="Brick2" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(64, 0)

[node name="Brick3" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(96, 0)

[node name="Brick4" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(128, 0)

[node name="Brick5" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(160, 0)

[node name="Brick6" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(192, 0)

[node name="Brick7" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(224, 0)

[node name="Brick8" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(256, 0)

[node name="Brick9" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(288, 0)

[node name="Brick10" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(320, 0)

[node name="Brick11" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(352, 0)

[node name="Brick12" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(384, 0)

[node name="Brick13" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(416, 0)

[node name="Brick14" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(448, 0)

[node name="Brick15" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(480, 0)

[node name="Brick16" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(512, 0)

[node name="Brick17" parent="Bricks/Row" instance=ExtResource("3_sugp2")]
position = Vector2(544, 0)

[node name="Row2" type="Node" parent="Bricks"]

[node name="Brick" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(32, 16)

[node name="Brick2" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(64, 16)

[node name="Brick3" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(96, 16)

[node name="Brick4" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(128, 16)

[node name="Brick5" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(160, 16)

[node name="Brick6" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(192, 16)

[node name="Brick7" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(224, 16)

[node name="Brick8" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(256, 16)

[node name="Brick9" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(288, 16)

[node name="Brick10" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(320, 16)

[node name="Brick11" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(352, 16)

[node name="Brick12" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(384, 16)

[node name="Brick13" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(416, 16)

[node name="Brick14" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(448, 16)

[node name="Brick15" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(480, 16)

[node name="Brick16" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(512, 16)

[node name="Brick17" parent="Bricks/Row2" instance=ExtResource("3_sugp2")]
position = Vector2(544, 16)

[node name="Row3" type="Node" parent="Bricks"]

[node name="Brick" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(32, 32)

[node name="Brick2" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(64, 32)

[node name="Brick3" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(96, 32)

[node name="Brick4" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(128, 32)

[node name="Brick5" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(160, 32)

[node name="Brick6" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(192, 32)

[node name="Brick7" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(224, 32)

[node name="Brick8" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(256, 32)

[node name="Brick9" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(288, 32)

[node name="Brick10" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(320, 32)

[node name="Brick11" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(352, 32)

[node name="Brick12" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(384, 32)

[node name="Brick13" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(416, 32)

[node name="Brick14" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(448, 32)

[node name="Brick15" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(480, 32)

[node name="Brick16" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(512, 32)

[node name="Brick17" parent="Bricks/Row3" instance=ExtResource("3_sugp2")]
position = Vector2(544, 32)

[node name="Ball" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(288, 264)
