[gd_scene load_steps=8 format=3 uid="uid://bpa5v1yctukl6"]

[ext_resource type="Texture2D" uid="uid://g6va8rj8p5ty" path="res://assets/art/playerGrey_walk1.png" id="1_hi0ak"]
[ext_resource type="Script" path="res://player.gd" id="1_y8nv0"]
[ext_resource type="Texture2D" uid="uid://cv0i0b7rap7ai" path="res://assets/art/playerGrey_walk2.png" id="2_6tbxs"]
[ext_resource type="Texture2D" uid="uid://cbng5cki375lb" path="res://assets/art/playerGrey_up1.png" id="2_wi2fn"]
[ext_resource type="Texture2D" uid="uid://m865fhqiqf8p" path="res://assets/art/playerGrey_up2.png" id="3_s4hc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_imuvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wi2fn")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4hc5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hi0ak")
}, {
"duration": 1.0,
"texture": ExtResource("2_6tbxs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afwad"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(29, 36)
script = ExtResource("1_y8nv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_imuvy")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_afwad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
