[gd_scene load_steps=27 format=3 uid="uid://ss1lyfeousv0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_csep8"]
[ext_resource type="Texture2D" uid="uid://bqr5pqgxjb3er" path="res://assets/sprites/knight.png" id="1_w4twa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s707t"]
atlas = ExtResource("1_w4twa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bluu"]
atlas = ExtResource("1_w4twa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtgn"]
atlas = ExtResource("1_w4twa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsfr"]
atlas = ExtResource("1_w4twa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0431p"]
atlas = ExtResource("1_w4twa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht18h"]
atlas = ExtResource("1_w4twa")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_citxf"]
atlas = ExtResource("1_w4twa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bcm"]
atlas = ExtResource("1_w4twa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmfr"]
atlas = ExtResource("1_w4twa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuxs"]
atlas = ExtResource("1_w4twa")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7txo"]
atlas = ExtResource("1_w4twa")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ls7"]
atlas = ExtResource("1_w4twa")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci12m"]
atlas = ExtResource("1_w4twa")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvla"]
atlas = ExtResource("1_w4twa")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqvp"]
atlas = ExtResource("1_w4twa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8rn"]
atlas = ExtResource("1_w4twa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yh6"]
atlas = ExtResource("1_w4twa")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d54x"]
atlas = ExtResource("1_w4twa")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1oi2"]
atlas = ExtResource("1_w4twa")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgb7i"]
atlas = ExtResource("1_w4twa")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw21g"]
atlas = ExtResource("1_w4twa")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsgu"]
atlas = ExtResource("1_w4twa")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_namnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s707t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsfr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0431p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht18h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_citxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci12m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d54x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1oi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgb7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsgu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys0yy"]
radius = 5.38516

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(1, -11)
collision_layer = 2
script = ExtResource("1_csep8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_namnu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.415503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ys0yy")
